spring.application.name=online-examination
server.port=8089

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# DataSourceConfiguration
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?user=postgres.ldvxtmjsezxfyxkvjugn&password=HCMUT212003@
spring.datasource.username=postgres.ldvxtmjsezxfyxkvjugn
spring.datasource.password=HCMUT212003@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SecretKey Configuration
jwt.secret-access-token=b25saW5lLWV4YW1pbmF0aW9uLWJlLXN1cHBlci1sb25nLWFjY2Vzcy10b2tlbg==
jwt.expire-access-token=1

