spring.application.name=online-examination
server.port=8080

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# DataSource Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_online_examination
#spring.datasource.username=postgres
#spring.datasource.password=admin123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect