spring.application.name=online-examination
server.port=8089


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.properties.hibernate.statement_cache.size=0

# DataSourceConfiguration
#spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?user=postgres.ldvxtmjsezxfyxkvjugn&password=HCMUT212003@&prepareThreshold=0
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?user=postgres.kkkfzrxgjvjumryudzdg&password=hcmut212003@&prepareThreshold=0
spring.datasource.username=postgres.ldvxtmjsezxfyxkvjugn
spring.datasource.password=HCMUT212003@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.cachePrepStmts=false
spring.datasource.hikari.useServerPrepStmts=false
spring.datasource.hikari.prepStmtCacheSize=0
spring.datasource.hikari.prepStmtCacheSqlLimit=0

# SecretKey Configuration
jwt.secret-access-token=b25saW5lLWV4YW1pbmF0aW9uLWJlLXN1cHBlci1sb25nLWFjY2Vzcy10b2tlbg==
jwt.expire-access-token=1
jwt.expire-refresh-token=30




